<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_title_app"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/padding_title_app"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title_app"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_value_counter"
        android:padding="@dimen/padding_value_counter"
        android:layout_marginHorizontal="@dimen/margin_horizontal_value_counter"
        android:text="@string/value_count"
        android:textSize="@dimen/text_size_value_counter"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_app" />

    <EditText
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_value_input"
        android:layout_marginTop="@dimen/margin_top_value_input"
        android:background="#FFFFFF"
        android:hint="@string/value_increment_hint"
        android:inputType="number"
        android:padding="@dimen/padding_value_input"
        android:textSize="@dimen/text_size_value_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result" />

    <Button
        android:id="@+id/button_increment"
        style="@style/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
        android:layout_marginTop="@dimen/margin_top_buttons"
        android:text="@string/button_increment"
        app:layout_constraintEnd_toStartOf="@id/button_decrement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value" />

    <Button
        android:id="@+id/button_decrement"
        style="@style/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_decrement"
        android:layout_marginTop="@dimen/margin_top_buttons"
        android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_increment" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_buttons"
        android:backgroundTint="#651010"
        android:textColor="@color/white"
        android:padding="@dimen/padding_reset_button"
        android:text="@string/button_reset"
        android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_decrement" />

</androidx.constraintlayout.widget.ConstraintLayout>